# UniPoolBackend

./: .env.template  .gitignore  API_CURL_COMMANDS.md  API_DOCUMENTATION.md  README.md  TEST_DATABASE_SETUP.md  pom.xml
data/: unipool.mv.db
docs/: API_DOCUMENTATION.md
src/main/java/me/devziyad/unipoolbackend/: UniPoolBackendApplication.java
src/main/java/me/devziyad/unipoolbackend/admin/: AdminController.java  AdminInitializer.java
src/main/java/me/devziyad/unipoolbackend/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/analytics/dto/: BookingStatsResponse.java  DashboardStatsResponse.java  DriverEarningsResponse.java  PeakTime.java  PeakTimesResponse.java  PopularDestination.java  PopularDestinationsResponse.java  RideStatsResponse.java  RiderSpendingResponse.java
src/main/java/me/devziyad/unipoolbackend/audit/: ActionType.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/me/devziyad/unipoolbackend/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/me/devziyad/unipoolbackend/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/booking/dto/: BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
src/main/java/me/devziyad/unipoolbackend/common/: BookingStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  RideStatus.java  Role.java  VehicleType.java
src/main/java/me/devziyad/unipoolbackend/config/: CacheConfig.java  EnvFileLoader.java  JacksonConfig.java
src/main/java/me/devziyad/unipoolbackend/controller/: HealthController.java
src/main/java/me/devziyad/unipoolbackend/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/me/devziyad/unipoolbackend/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/location/dto/: CreateLocationRequest.java  DistanceResponse.java  LocationResponse.java  SearchLocationRequest.java
src/main/java/me/devziyad/unipoolbackend/moderation/: ModerationController.java  ModerationService.java  ModerationServiceImpl.java  ReportStatus.java  ReportType.java  UserReport.java  UserReportRepository.java
src/main/java/me/devziyad/unipoolbackend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  RideReminderScheduler.java  UserNotificationPreference.java  UserNotificationPreferenceRepository.java
src/main/java/me/devziyad/unipoolbackend/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java  RatingServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/ride/: Ride.java  RideController.java  RideRepository.java  RideService.java  RideServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/route/: Route.java  RouteController.java  RouteRepository.java  RouteService.java  RouteServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/security/: CleanupScheduler.java  FailedLoginAttempt.java  FailedLoginAttemptRepository.java  JwtAuthFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java  TokenBlacklist.java  TokenBlacklistRepository.java
src/main/java/me/devziyad/unipoolbackend/tracking/: GpsTracking.java  GpsTrackingController.java  GpsTrackingRepository.java  GpsTrackingService.java  GpsTrackingServiceImpl.java
src/main/java/me/devziyad/unipoolbackend/user/: DefaultUsersInitializer.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSettings.java  UserSettingsRepository.java
src/main/java/me/devziyad/unipoolbackend/util/: ContentFilter.java  DistanceUtil.java  GeocodingService.java  RoutingService.java
src/main/java/me/devziyad/unipoolbackend/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties  profanity.txt
src/test/java/me/devziyad/unipoolbackend/: UniPoolBackendApplicationTests.java
src/test/java/me/devziyad/unipoolbackend/admin/: AdminControllerIT.java
src/test/java/me/devziyad/unipoolbackend/auth/: AuthControllerIT.java
src/test/java/me/devziyad/unipoolbackend/booking/: BookingControllerIT.java
src/test/java/me/devziyad/unipoolbackend/config/: TestSecurityConfig.java
src/test/java/me/devziyad/unipoolbackend/controller/: AdminControllerTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  GpsTrackingControllerTest.java  HealthControllerIT.java  HealthControllerTest.java  LocationControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  RatingControllerTest.java  RideControllerTest.java  TestUtil.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/me/devziyad/unipoolbackend/notification/: NotificationControllerIT.java
src/test/java/me/devziyad/unipoolbackend/payment/: PaymentControllerIT.java
src/test/java/me/devziyad/unipoolbackend/repository/: ExampleRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/me/devziyad/unipoolbackend/ride/: RideControllerIT.java
src/test/java/me/devziyad/unipoolbackend/service/: ExampleServiceIntegrationTest.java  ExampleServiceTest.java
src/test/java/me/devziyad/unipoolbackend/user/: UserControllerIT.java
src/test/java/me/devziyad/unipoolbackend/util/: ContentFilterTest.java  TestUtils.java
src/test/resources/: README.md  application-test.properties
(+31 files in other folders)
